[gd_scene format=3 uid="uid://dbjsn2xj8v1xw"]

[node name="Textbox" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 204.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Left/Right for movement
Spacebar for jump
Z for interact 
Beware of traps!
"
horizontal_alignment = 1
