[gd_scene load_steps=3 format=3 uid="uid://doyghqb7p8rk"]

[ext_resource type="Script" path="res://bg/main_menu_bg.gd" id="1_kal2s"]
[ext_resource type="Texture2D" uid="uid://u8fa000qrrb" path="res://assets/PixelFantasy_Caves_1.0/background4b.png" id="2_tiop4"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_kal2s")
metadata/_edit_horizontal_guides_ = [-16.0]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1270, 0)

[node name="BG" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(641.625, 360.5)
scale = Vector2(1.32995, 1.50208)
texture = ExtResource("2_tiop4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1270, 0)

[node name="BG" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(641.625, 360.5)
scale = Vector2(1.32995, 1.50208)
texture = ExtResource("2_tiop4")
